PORT=5000
JWT_SECRET_KEY=i67gv4^&*%$%^Efj58df
SWAGGER_JWT_TOKEN=token
POSTGRES_HOST=dpg-cij6f25gkuvhnnbqo9sg-a
POSTGRES_PORT=5432
POSTGRES_USER=silumin_user
POSTGRES_PASSWORD=WWcY2jeECGQNLm0mTebsiqVSbCUZNQSD
POSTGRES_DB=silumin
POSTGRES_DB_URL=postgres://zzdulram:nfKr_SjJn3crL6oBoyox92y0I28SvlGN@stampy.db.elephantsql.com/zzdulram